# Para probar los cambios antes de subirlos a producción
PORT=numero_de_puerto_local

# Para la conexión a la base de datos MongoDB
MONGODB_URI_PRODUCTION=tu_uri_de_mongodb_produccion
MONGODB_URI_LOCAL=tu_uri_de_mongodb_local

# Para las imágenes
CLOUDINARY_CLOUD_NAME=tu_cloud_name_de_cloudinary
CLOUDINARY_API_KEY=tu_api_key_de_cloudinary
CLOUDINARY_API_SECRET=tu_api_secret_de_cloudinary

# Para el envío de correos
EMAIL_USER=tu_correo_para_envio
EMAIL_PASSWORD=tu_contraseña_de_correo
EMAIL_HOST=host_smtp
EMAIL_PORT=puerto_smtp

# Para el login del administrador, credenciales predeterminadas
JWT_SECRET=tu_secreto_jwt
ADMIN_EMAIL=correo_admin_predeterminado
ADMIN_PASSWORD=contraseña_admin_predeterminada

# Para la recuperación de contraseñas
URL_BACKEND=url_backend_produccion
URL_BACKEND_LOCAL=url_backend_local

# Para la API Mapbox
MAPBOX_API_KEY=tu_api_key_de_mapbox

# Enlaces frontend
URL_FRONTEND_RECUPERACION=url_frontend_recuperacion
URL_FRONTEND_CORREO=url_frontend_confirmacion_correo
URL_FRONTEND_DESBLOQUEO=url_frontend_desbloqueo_usuario

TELEFONO_ADMINISTRADOR=telefono_admin_predeterminado
CEDULA_ADMINISTRADOR=cedula_admin_predeterminada
PLACA_ADMINISTRADOR=placa_admin_predeterminada
